.test-data/redis-import.json (before)
[
  {
    "Key": "{{Email}}",
    "Email": "info@direct-dev.ru",
    "Username": "{{Email}}",
    "Password": "F.HASH(admin)",
    "Expired": "false",
    "FirstName": "Anton",
    "LastName": "Kuznetcov",
    "BackupEmail": "info@direct-dev.ru",
    "Phone": "+79059499988",
    "BackupPhone": "+796088859687",
    "Description": "Administrator of the MultiUniverse",
    "Roles": [
      "user-rw",
      "user-r",
      "admin",
      "power-user"
    ]
  },
  {
    "Key": "{{Email}}",
    "Email": "user@direct-dev.ru",
    "Username": "{{Email}}",
    "Password": "F.HASH({{Key}})",
    "Expired": "false",
    "FirstName": "Иван",
    "LastName": "Иванов",
    "BackupEmail": "user@yandex.ru",
    "Phone": "+79065242325",
    "BackupPhone": "+79609998855",
    "Description": "Simple User",
    "Roles": [
      "user-rw",
      "user-r"
    ]
  },
  {
    "Key": "mega-admin",
    "Email": "info@direct-dev.ru",
    "Username": "{{Key}}",
    "Password": "F.HASH({{Email}}-pwd)",
    "Expired": "false",
    "FirstName": "Anton",
    "LastName": "Kuznetcov",
    "BackupEmail": "kuznetcovay@yandex.ru",
    "Phone": "+79059499988",
    "BackupPhone": "+796088859687",
    "Description": "Administrator of the Universe",
    "Roles": [
      "user-rw",
      "admin",
      "power-user"
    ]
  }
]

.test-data/redis-import.json (after)
[
  {
    "Key": "{{Email}}",
    "Email": "info@direct-dev.ru",
    "Username": "{{Email}}",
    "Password": "F.HASH(admin)",
    "Expired": "false",
    "Blocked": "false",
    "FirstName": "Anton",
    "LastName": "Kuznetcov",
    "BackupEmail": "info@direct-dev.ru",
    "Phone": "+79059499988",
    "BackupPhone": "+796088859687",
    "Description": "Administrator of the MultiUniverse",
    "Roles": [
      "user-rw",
      "user-r",
      "admin",
      "power-user"
    ]
  },
  {
    "Key": "user",
    "Email": "user@direct-dev.ru",
    "Username": "user",
    "Password": "F.HASH(user)",
    "Expired": "true",
    "Blocked": "false",
    "FirstName": "Иван",
    "LastName": "Иванов",
    "BackupEmail": "user@yandex.ru",
    "Phone": "+79065242325",
    "BackupPhone": "+79609998855",
    "Description": "Simple User",
    "Roles": [
      "user-rw",
      "user-r"
    ]
  },
  {
    "Key": "mega-admin",
    "Email": "info@direct-dev.ru",
    "Username": "{{Key}}",
    "Password": "F.HASH({{Email}}-pwd)",
    "Expired": "false",
    "Blocked": "true",
    "FirstName": "Anton",
    "LastName": "Kuznetcov",
    "BackupEmail": "kuznetcovay@yandex.ru",
    "Phone": "+79059499988",
    "BackupPhone": "+796088859687",
    "Description": "Administrator of the Universe",
    "Roles": [
      "user-rw",
      "admin",
      "power-user"
    ]
  }
]

.test-data/redis-import.json (diff)
@@ -5,6 +5,7 @@
     "Username": "{{Email}}",
     "Password": "F.HASH(admin)",
     "Expired": "false",
+    "Blocked": "false",
     "FirstName": "Anton",
     "LastName": "Kuznetcov",
     "BackupEmail": "info@direct-dev.ru",
@@ -19,11 +20,12 @@
     ]
   },
   {
-    "Key": "{{Email}}",
+    "Key": "user",
     "Email": "user@direct-dev.ru",
-    "Username": "{{Email}}",
-    "Password": "F.HASH({{Key}})",
-    "Expired": "false",
+    "Username": "user",
+    "Password": "F.HASH(user)",
+    "Expired": "true",
+    "Blocked": "false",
     "FirstName": "Иван",
     "LastName": "Иванов",
     "BackupEmail": "user@yandex.ru",
@@ -41,6 +43,7 @@
     "Username": "{{Key}}",
     "Password": "F.HASH({{Email}}-pwd)",
     "Expired": "false",
+    "Blocked": "true",
     "FirstName": "Anton",
     "LastName": "Kuznetcov",
     "BackupEmail": "kuznetcovay@yandex.ru",
